{
  "db": {
    "host": "localhost",
    "username": "root",
    "password": "",
    "database": "example"
  },
  "host": "http://localhost/upload",
  "port": ":8080",
  "log": "config/log_dev.xml",
  "static": "./upload",
  "api_prefix": "/apt"
}
